# AppLux-Lens

./: README.md  UbuntuZSH.md
Lux-Lens.Api/: Lux-Lens.Api.sln  package-lock.json
Lux-Lens.Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Lux-Lens.Api/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lux-Lens.Api/.sonarqube/conf/cs/: SonarLint.xml
Lux-Lens.Api/.sonarqube/conf/vbnet/: SonarLint.xml
Lux-Lens.Api/ExampleClient/: ExampleClient.csproj  LoginViewModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
Lux-Lens.Api/ExampleClient/Controllers/: MltsController.cs  WeatherForecastController.cs
Lux-Lens.Api/ExampleClient/Properties/: launchSettings.json
Lux-Lens.Api/ExampleClient/certificate/: client.csr  client.key  client.pfx  client.pub
Lux-Lens.Api/ExampleClient/certificate/old/: client-cert.pem  client.cer  client.pfx
Lux-Lens.Api/Lux-Lens.Api/: Lux-Lens.Api.csproj
Lux-Lens.Api/Lux-Lens.AppServices.Shared/: Lux-Lens.AppServices.Shared.csproj
Lux-Lens.Api/Lux-Lens.AppServices.Shared/Dto/: LensDto.cs  LoginDto.cs  NewUserDto.cs  UserDto.cs
Lux-Lens.Api/Lux-Lens.ApplicationServices/: Class1.cs  Lux-Lens.ApplicationServices.csproj  MapperProfile.cs
Lux-Lens.Api/Lux-Lens.ApplicationServices/Lens/: ILensService.cs  LensService.cs
Lux-Lens.Api/Lux-Lens.ApplicationServices/Lens/Authentication/: IUserService.cs  UserService.cs
Lux-Lens.Api/Lux-Lens.Core/: Class1.cs  Lux-Lens.Core.csproj
Lux-Lens.Api/Lux-Lens.Core/Entities/: Lens.cs
Lux-Lens.Api/Lux-Lens.DataAccess/: Class1.cs  DbContext.cs  LensDbContext.cs  Lux-Lens.DataAccess.csproj
Lux-Lens.Api/Lux-Lens.DataAccess/Migrations/: 20230818215544_LuxLens.Designer.cs  20230818215544_LuxLens.cs  LensDbContextModelSnapshot.cs
Lux-Lens.Api/Lux-Lens.DataAccess/Repositories/: IRepository.cs  Repository.cs
Lux-Lens.Api/Lux-Lens.UnitTest/: AuthTest.cs  LensTest.cs  Lux-Lens.UnitTest.csproj  Startup.cs
Lux-Lens.Api/Lux-Lens.Web/: Lux-Lens.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lux-Lens.Api/Lux-Lens.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/: index.html
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/: app.module.ts
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/components/create/: view_create.component.html
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/components/create-modal/: create-modal.component.html  create-modal.component.spec.ts  create-modal.component.ts
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/components/edit/: view_edit.component.html
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/components/edit-modal/: edit-modal.component.html  edit-modal.component.ts
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/home/: home.component.html
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/lux-lens/: lux-lens.component.html  lux-lens.component.spec.ts  lux-lens.component.ts
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Lux-Lens.Api/Lux-Lens.Web/ClientApp/src/app/pages/: modal.service.ts
Lux-Lens.Api/Lux-Lens.Web/Controllers/: LensController.cs  WeatherForecastController.cs
Lux-Lens.Api/Lux-Lens.Web/Models/: LensViewModel.cs
Lux-Lens.Api/Lux-Lens.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lux-Lens.Api/Lux-Lens.Web/Properties/: launchSettings.json
Lux-Lens.Api/Lux-Lens.Web/certificate/: client-csr.pem  client-key.pem
Lux-Lens.Api/LuxLens.Api/: LuxLens.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lux-Lens.Api/LuxLens.Api/Controllers/: WeatherForecastController.cs
Lux-Lens.Api/LuxLens.Api/Controllers/Authentication/: CertController.cs  LoginController.cs  UserController.cs
Lux-Lens.Api/LuxLens.Api/Controllers/LensControllers/: LensController.cs  TestController.cs
Lux-Lens.Api/LuxLens.Api/Properties/: launchSettings.json
Lux-Lens.Api/LuxLens.Api/certificate/: ca.crt  ca.pfx  ca.srl  certificate.rar  client.crt  client.csr  client.key  server.cer  server.crt  server.csr  server.key  server.pfx  server.pub
Lux-Lens.Api/LuxLens.Api/certificate/old/: ca.crt  ca.csr  ca.key  ca.srl  client.crt  client.csr  client.key  server-cert.pem  server-csr.pem  server-key.pem  server.crt  server.csr  server.key  server.pfx
Lux-Lens.Api/LuxLens.Api/certificate/old2/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
Lux-Lens.Api/LuxLens.Api/certificate/old3/: ca.csr  ca.key  ca.srl  server.key
Lux-Lens.Api/LuxLens.Api/certificate/old4/: ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.key
docker-main/: 01_Docker.md  02_Dockerfile.md  03_GitPod.md  04_Build_Run_Stop.md  05_Interact.md  06_Visual_Studio_Code.md
(+39 files in other folders)
